# TestBot

./: README.md  TestBot.sln
TestBot/: Program.cs  Startup.cs  TestBot.csproj  app.config  package.json
TestBot/Cards/: ThumbnailCardGenerator.cs
TestBot/Controllers/: MessagesController.cs
TestBot/Dialogs/: DocumentFinderDialog.cs  EchoDialog.cs  EconomyDialog.cs  ImageDialog.cs  Networking.cs  RootDialog.cs
TestBot/Dialogs/Assets/: Enums.cs
TestBot/Models/: MessageData.cs
TestBot/ObjectsFromWit/: Locations.cs  WitObjectStructure.cs
TestBot/Properties/: launchSettings.json
TestBot/Properties/PublishProfiles/: FolderProfile.pubxml
TestBot/public/: index.html
TestBot/src/: App.css  App.js  App.min.css  App.scss  Fakebot.js  Fakebot.min.css  Fakebot.scss  index.js
